# The name of the package
name = itools

# The author details
author_name = "J. David Ibáñez"
author_email = jdavid@itaapy.com

# The license
license = "GNU General Public License (GPL)"

# Details on the package
url = http://www.ikaaro.org/itools
title = "The itools library"
description = "
  The itools library offers a collection of packages covering a wide
  range of capabilities.  Including support for many file formats (XML,
  CSV, HTML, etc.), a virtual file system (itools.vfs), the simple
  template language (STL), an index and search engine, and much more."

# Packages
packages = "catalog csv datatypes gettext git handlers html http i18n ical
  odf pdf rest rss schemas stl tmx uri vfs web workflow xliff xml"

# Scripts
scripts = "
  icatalog-inspect.py
  igettext-build.py igettext-extract.py igettext-merge.py
  isetup-build.py isetup-copyright.py isetup-doc.py isetup-quality.py
  isetup-update-locale.py"

# Languages
source_language = en
target_languages = fr
