# The name of the package
name = itools

# Recommended metadata
title = "The itools library"
url = "http://www.ikaaro.org/itools"
author_name = "J. David Ibáñez"
author_email = "jdavid@itaapy.com"
license = "GNU General Public License (GPL)"

# Longer Description
description = "
  The itools library offers a collection of packages covering a wide
  range of capabilities.  Including support for many file formats (XML,
  CSV, HTML, etc.), a virtual file system (itools.vfs), the simple
  template language (STL), an index and search engine, and much more."

# Packages
packages = "abnf csv datatypes gettext git handlers html http i18n ical isetup
  odf pdf rest rss srx stl tmx uri vfs web workflow xapian xliff xml"

# Requires
requires = "reportlab(>=2.1) docutils"

# Provides
provides = "itools(0.20)"

#Scripts
scripts = "igettext-build.py igettext-extract.py igettext-merge.py
  isetup-build.py isetup-copyright.py isetup-quality.py
  isetup-update-locale.py isetup-install.py isetup-info.py isetup-list.py"

# Languages
source_language = en
target_languages = fr
