# The name of the package
name = itools

# The author details
author_name = "J. David Ibáñez"
author_email = jdavid@itaapy.com

# The license
license = "GNU General Public License (GPL)"

# Details on the package
url = http://www.ikaaro.org/itools
description = "A Python library which provides a wide range of capabilities"

# Packages
packages = "catalog csv datatypes gettext git handlers html http i18n ical
  odf pdf rest rss schemas stl tmx uri vfs web workflow xliff xml"

# Scripts
scripts = "
  icatalog-inspect.py
  igettext-build.py igettext-extract.py igettext-merge.py
  isetup-build.py isetup-copyright.py isetup-doc.py isetup-quality.py
  isetup-update-locale.py"

# Languages
source_language = en
target_languages = fr
