# The name of the package
name = itools

# The author details
author_name = J. David Ibáñez
author_email = jdavid@itaapy.com

# The license
license = GNU General Public License (GPL)

# Details on the package
url = http://www.ikaaro.org
description = A Python library which provides a wide range of capabilities

# Packages
packages = catalog cms datatypes handlers gettext html i18n ical resources rss schemas stl tmx uri web workflow xhtml xliff xml csv

# Scripts
scripts = igettext.py igettext-extract igettext-merge igettext-build icms.py icms-init icms-start icms-stop icms-update icms-restore isetup-update-locale isetup-build isetup-test igraph.py
