# The name of the package
name = itools

# The author details
author_name = J. David Ibáñez
author_email = jdavid@itaapy.com

# The license
license = GNU General Public License (GPL)

# Details on the package
url = http://www.ikaaro.org
description = A Python library which provides a wide range of capabilities

# Packages
packages = catalog cms csv datatypes gettext handlers html http i18n ical pdf rss schemas stl tmx uri vfs web workflow xhtml xliff xml cms.skeleton.bare cms.skeleton.quickstart

# Scripts
scripts = igettext-extract igettext-merge igettext-build icms-init icms-start icms-stop icms-update icms-update-catalog icms-restore isetup-update-locale isetup-build isetup-doc icatalog-inspect icms-make-package
