# -*- coding: UTF-8 -*-
name = ${PACKAGE_NAME}

# The author details
author_name = ${AUTHOR_NAME}
author_email = ${AUTHOR_EMAIL}

# The license
license = GNU General Public License (GPL)

# Details on the package
url = URL
description = DESCRIPTION

# List of packages
#packages = 

# List of script names
#scripts = 

source_language = en
target_languages = fr
